<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Формула цены МС</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      flex: 1;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      background-color: #E4E3E3;
      margin: 1%;
    }

    .container1 {
      background-color: #fff;
      padding: 20px;
      flex: 1;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
      background-color: #E4E3E3;
      margin: 1%;
    }

    h2 {
      text-align: center;
      margin-bottom: 15px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .section-header {
      font-weight: bold;
      margin-bottom: 10px;
      background-color:  #FAD201;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .input-group label {
      margin-bottom: 5px;
      font-weight: bold;
      border-radius: 4px;
    }

    .input-group input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 95%;
      background-color: #44944A;
      border: 1px solid #44944A;
    }

    .result {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .result label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #E32636;
    }

    .result input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 95%;
      background-color:  #FAD201;
      border: 1px solid  #FAD201;
      color: #E32636;
    }

    @media (max-width: 450px) {
      body {
      flex-direction: column;
    }
      .container {
        width: 85%;
        order: 1;
      }
      .container1 {
        width: 85%;
        order: 2;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>СЧИТАЕМ <span style="color: #E32636">БАЗОВУЮ</span> ЦЕНУ</h2>

    <div class="input-group">
      <label for="value1">Физвес с НДС:</label>
      <input type="number" id="value1" value="41" onkeypress="validateInput(event)">
    </div>

    <div class="input-group">
      <label for="value2">Белок факт:</label>
      <input type="number" id="value2" value="3.2" onkeypress="validateInput(event)">
    </div>

    <div class="input-group">
      <label for="value3">Жир Факт:</label>
      <input type="number" id="value3" value="3.7" onkeypress="validateInput(event)">
    </div>

    <div class="result">
      <label for="result1">Итого (база без НДС):</label>
      <input type="text" id="result1"  value="0" readonly onkeypress="validateInput(event)">
    </div>

    <script>
      function validateInput(event) {
  const key = event.key;
  const allowedKeys = ["Backspace", "Delete", "ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown", "Tab"];
  if (allowedKeys.includes(key) || (key >= "0" && key <= "9") || key == "." || key == ",") {
    return true;
  } else {
    event.preventDefault();
    return false;
  }
}
      const basePriceInput = document.getElementById('value1');
      const physicalPriceInput = document.getElementById('value2');
      const quantityInput = document.getElementById('value3');
      const totalPriceSpan = document.getElementById('result1');

      function calculateTotalPrice() {
        const basePrice = parseFloat(basePriceInput.value) || 0;
        const physicalPrice = parseFloat(physicalPriceInput.value) || 0;
        const quantity = parseFloat(quantityInput.value) || 0;
        const totalPrice = (basePrice*0.9)/physicalPrice*3*0.6+(basePrice*0.9)/quantity*3.4*0.4; //RC[-3]*0,9)/RC[-2]*3*0,6+(RC[-3]*0,9)/RC[-1]*3,4*0,4
        if(isNaN(totalPrice) || !isFinite(totalPrice)){
          totalPriceSpan.value = 0;
        }
        else{
          totalPriceSpan.value = totalPrice.toFixed(2); 
        }
      }

      basePriceInput.addEventListener('input', calculateTotalPrice);
      physicalPriceInput.addEventListener('input', calculateTotalPrice);
      quantityInput.addEventListener('input', calculateTotalPrice);

      calculateTotalPrice();
    </script>
  </div>

  <div class="container1">
    <h2>СЧИТАЕМ <span style="color: #E32636">ФИЗИЧЕСКУЮ</span> ЦЕНУ</h2>

    <div class="result">
      <label for="result11">Физвес с НДС:</label>
      <input type="number" id="result11" value="0" onkeypress="validateInput(event)">
    </div>

    <div class="input-group">
      <label for="value11">Белок факт:</label>
      <input type="number" id="value11" value="3.1" onkeypress="validateInput(event)">
    </div>

    <div class="input-group">
      <label for="value21">Жир Факт:</label>
      <input type="number" id="value21" value="3.8" onkeypress="validateInput(event)">
    </div>

    <div class="input-group">
      <label for="value31">Итого (база без НДС):</label>
      <input type="text" id="value31"  value="36.0" readonly onkeypress="validateInput(event)">
    </div>

    <script>
      const totalPriceSpan1 = document.getElementById('result11');
      const basePriceInput1 = document.getElementById('value11');
      const physicalPriceInput1 = document.getElementById('value21');
      const quantityInput1 = document.getElementById('value31');

      function calculateTotalPrice1() {
        const basePrice1 = parseFloat(basePriceInput1.value) || 0;
        const physicalPrice1 = parseFloat(physicalPriceInput1.value) || 0;
        const quantity1 = parseFloat(quantityInput1.value) || 0;
        const totalPrice1 = ((quantity1/3*basePrice1)*0.6+(quantity1/3.4*physicalPrice1)*0.4)*1.1; //((RC[3]/3*RC[1])*0,6+(RC[3]/3,4*RC[2])*0,4)*1,1
        if(isNaN(totalPrice1) || !isFinite(totalPrice1)){
          totalPriceSpan1.value = 0;
        }
        else{
          totalPriceSpan1.value = totalPrice1.toFixed(2); 
        }
      }

      basePriceInput1.addEventListener('input', calculateTotalPrice1);
      physicalPriceInput1.addEventListener('input', calculateTotalPrice1);
      quantityInput1.addEventListener('input', calculateTotalPrice1);

      calculateTotalPrice1();
    </script>
  </div>
</body>
</html>
